# VMD for MACOSXX86, version 1.9.3 (November 30, 2016)
# Log file '/Users/ek/Documents/W2020/MOLSIM-2020/W6/command_log.vmd', created by user ek
mol modcolor 0 0 Molecule
mol modcolor 0 0 ResType
mol modstyle 0 0 Twister 1.000000 0.000000 10.000000 0.300000 0.050000 10.000000 5.000000
mol modstyle 0 0 Surf 1.400000 0.000000
mol modmaterial 0 0 Ghost
mol modmaterial 0 0 MetallicPastel
mol modstyle 0 0 Surf 1.400000 1.000000
mol color ResType
mol representation Surf 1.400000 1.000000
mol selection all
mol material MetallicPastel
mol modrep 0 0
menu graphics off
display projection Orthographic
display projection Perspective
display backgroundgradient on
light 3 on
light 3 off
light 1 off
rotate y by 0.333333
rotate y by 0.133333
rotate y by 0.666667
rotate y by 0.266667
rotate y by 0.666667
rotate y by 0.266667
rotate x by 0.333333
rotate y by 1.666667
rotate x by 0.133333
rotate y by 0.666667
rotate x by 1.666667
rotate y by 8.000000
rotate x by 0.666667
rotate y by 3.200000
rotate x by 1.000000
rotate y by 4.000000
rotate x by 0.400000
rotate y by 1.600000
rotate x by 2.000000
rotate y by 5.000000
rotate x by 0.800000
rotate y by 2.000000
rotate x by 2.333333
rotate y by 5.000000
rotate x by 0.933333
rotate y by 2.000000
rotate x by 2.000000
rotate y by 4.666667
rotate x by 0.800000
rotate y by 1.866667
rotate x by 2.333333
rotate y by 4.333333
rotate x by 0.933333
rotate y by 1.733333
rotate x by 2.000000
rotate y by 4.000000
rotate x by 0.800000
rotate y by 1.600000
rotate x by 2.000000
rotate y by 3.000000
rotate x by 0.800000
rotate y by 1.200000
rotate x by 2.333333
rotate y by 3.000000
rotate x by 0.933333
rotate y by 1.200000
rotate x by 2.333333
rotate y by 2.000000
rotate x by 0.933333
rotate y by 0.800000
rotate x by 1.666667
rotate y by 1.666667
rotate x by 0.666667
rotate y by 0.666667
rotate x by 2.333333
rotate y by 1.666667
rotate x by 0.933333
rotate y by 0.666667
rotate x by 2.000000
rotate y by 1.333333
rotate x by 0.800000
rotate y by 0.533333
rotate x by 2.000000
rotate y by 1.333333
rotate x by 0.800000
rotate y by 0.533333
rotate x by 2.000000
rotate y by 1.333333
rotate x by 0.800000
rotate y by 0.533333
rotate x by 1.666667
rotate y by 1.333333
rotate x by 0.666667
rotate y by 0.533333
rotate x by 1.666667
rotate y by 2.333333
rotate x by 0.666667
rotate y by 0.933333
rotate x by 1.666667
rotate y by 2.000000
rotate x by 0.666667
rotate y by 0.800000
rotate x by 1.666667
rotate y by 2.000000
rotate x by 0.666667
rotate y by 0.800000
rotate x by 1.666667
rotate y by 2.333333
rotate x by 0.666667
rotate y by 0.933333
rotate x by 2.000000
rotate y by 2.000000
rotate x by 0.800000
rotate y by 0.800000
rotate x by 2.000000
rotate y by 2.333333
rotate x by 0.800000
rotate y by 0.933333
rotate x by 2.000000
rotate y by 2.333333
rotate x by 0.800000
rotate y by 0.933333
rotate x by 2.333333
rotate y by 2.333333
rotate x by 0.933333
rotate y by 0.933333
rotate x by 2.333333
rotate y by 2.666667
rotate x by 0.933333
rotate y by 1.066667
rotate x by 2.000000
rotate y by 2.000000
rotate x by 0.800000
rotate y by 0.800000
rotate x by 1.000000
rotate y by 2.000000
rotate x by 0.400000
rotate y by 0.800000
rotate x by 1.000000
rotate y by 1.666667
rotate x by 0.400000
rotate y by 0.666667
rotate x by 0.333333
rotate y by 1.000000
rotate x by 0.133333
rotate y by 0.400000
rotate x by 0.333333
rotate y by 0.666667
rotate x by 0.133333
rotate y by 0.266667
rotate y by 0.666667
rotate y by 0.266667
rotate y by 0.333333
rotate y by 0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.666667
rotate y by 0.666667
rotate x by -0.266667
rotate y by 0.266667
rotate x by -1.000000
rotate y by 1.333333
rotate x by -0.400000
rotate y by 0.533333
rotate x by -1.333333
rotate y by 2.333333
rotate x by -0.533333
rotate y by 0.933333
rotate x by -1.666667
rotate y by 2.666667
rotate x by -0.666667
rotate y by 1.066667
rotate x by -1.333333
rotate y by 3.333333
rotate x by -0.533333
rotate y by 1.333333
rotate x by -1.666667
rotate y by 3.333333
rotate x by -0.666667
rotate y by 1.333333
rotate x by -1.333333
rotate y by 3.333333
rotate x by -0.533333
rotate y by 1.333333
rotate x by -0.666667
rotate y by 2.333333
rotate x by -0.266667
rotate y by 0.933333
rotate x by -0.333333
rotate y by 2.000000
rotate x by -0.133333
rotate y by 0.800000
rotate x by -0.333333
rotate y by 1.000000
rotate x by -0.133333
rotate y by 0.400000
rotate x by -0.333333
rotate y by 1.000000
rotate x by -0.133333
rotate y by 0.400000
rotate y by 0.666667
rotate y by 0.266667
rotate y by 1.000000
rotate y by 0.400000
rotate x by -0.333333
rotate y by 0.666667
rotate x by -0.133333
rotate y by 0.266667
rotate y by 0.666667
rotate y by 0.266667
rotate x by -0.333333
rotate y by 1.000000
rotate x by -0.133333
rotate y by 0.400000
rotate x by -0.333333
rotate y by 1.333333
rotate x by -0.133333
rotate y by 0.533333
rotate x by -0.666667
rotate y by 1.666667
rotate x by -0.266667
rotate y by 0.666667
rotate x by -0.333333
rotate y by 1.333333
rotate x by -0.133333
rotate y by 0.533333
rotate x by -0.333333
rotate y by 1.666667
rotate x by -0.133333
rotate y by 0.666667
rotate x by -0.333333
rotate y by 1.000000
rotate x by -0.133333
rotate y by 0.400000
rotate x by -0.333333
rotate y by 0.666667
rotate x by -0.133333
rotate y by 0.266667
rotate x by -0.333333
rotate y by 1.000000
rotate x by -0.133333
rotate y by 0.400000
rotate x by -0.333333
rotate y by 0.666667
rotate x by -0.133333
rotate y by 0.266667
rotate y by 0.666667
rotate y by 0.266667
rotate y by 0.333333
rotate y by 0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate y by 0.666667
rotate y by 0.266667
rotate x by -0.333333
rotate y by 0.666667
rotate x by -0.133333
rotate y by 0.266667
rotate x by -0.333333
rotate y by 0.666667
rotate x by -0.133333
rotate y by 0.266667
rotate x by -0.666667
rotate y by 1.666667
rotate x by -0.266667
rotate y by 0.666667
rotate y by 0.333333
rotate y by 0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate x by 0.333333
rotate y by -0.333333
rotate x by 0.133333
rotate y by -0.133333
light 2 on
light 2 off
light 3 on
rotate y by -4.333333
rotate y by -1.733333
rotate y by -1.000000
rotate y by -0.400000
rotate x by -0.333333
rotate y by -0.666667
rotate x by -0.133333
rotate y by -0.266667
rotate y by -0.333333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate x by -0.666667
rotate y by 0.666667
rotate x by -0.266667
rotate y by 0.266667
rotate x by -0.333333
rotate y by 0.666667
rotate x by -0.133333
rotate y by 0.266667
rotate x by -0.666667
rotate y by 1.333333
rotate x by -0.266667
rotate y by 0.533333
rotate x by -0.666667
rotate y by 2.000000
rotate x by -0.266667
rotate y by 0.800000
rotate x by -0.666667
rotate y by 3.000000
rotate x by -0.266667
rotate y by 1.200000
rotate x by -0.333333
rotate y by 3.333333
rotate x by -0.133333
rotate y by 1.333333
rotate y by 4.333333
rotate y by 1.733333
rotate y by 4.666667
rotate y by 1.866667
rotate y by 4.666667
rotate y by 1.866667
rotate x by 0.333333
rotate y by 3.666667
rotate x by 0.133333
rotate y by 1.466667
rotate y by 3.666667
rotate y by 1.466667
rotate y by 3.333333
rotate y by 1.333333
rotate y by 1.666667
rotate y by 0.666667
rotate y by 1.666667
rotate y by 0.666667
rotate x by -0.333333
rotate y by 1.000000
rotate x by -0.133333
rotate y by 0.400000
rotate x by -0.333333
rotate y by 1.000000
rotate x by -0.133333
rotate y by 0.400000
rotate x by -1.333333
rotate y by 3.000000
rotate x by -0.533333
rotate y by 1.200000
rotate x by -1.000000
rotate y by 1.666667
rotate x by -0.400000
rotate y by 0.666667
rotate x by -1.000000
rotate y by 1.333333
rotate x by -0.400000
rotate y by 0.533333
rotate x by -1.000000
rotate y by 1.666667
rotate x by -0.400000
rotate y by 0.666667
rotate x by -1.333333
rotate y by 1.666667
rotate x by -0.533333
rotate y by 0.666667
rotate x by -1.333333
rotate y by 1.333333
rotate x by -0.533333
rotate y by 0.533333
rotate x by -1.000000
rotate y by 1.000000
rotate x by -0.400000
rotate y by 0.400000
rotate x by -0.666667
rotate y by 0.666667
rotate x by -0.266667
rotate y by 0.266667
rotate x by -0.666667
rotate y by 1.000000
rotate x by -0.266667
rotate y by 0.400000
rotate x by -0.666667
rotate y by 0.666667
rotate x by -0.266667
rotate y by 0.266667
rotate x by -0.333333
rotate y by 0.333333
rotate x by -0.133333
rotate y by 0.133333
rotate x by -0.333333
rotate y by 0.333333
rotate x by -0.133333
rotate y by 0.133333
rotate x by -0.333333
rotate y by 0.333333
rotate x by -0.133333
rotate y by 0.133333
rotate x by -0.333333
rotate y by 0.333333
rotate x by -0.133333
rotate y by 0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate y by 0.333333
rotate x by -0.133333
rotate y by 0.133333
rotate x by -0.333333
rotate y by 0.333333
rotate x by -0.133333
rotate y by 0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate y by 0.333333
rotate x by -0.133333
rotate y by 0.133333
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate y by 0.333333
rotate x by -0.133333
rotate y by 0.133333
rotate x by -1.666667
rotate x by -0.666667
rotate x by -0.666667
rotate y by 0.333333
rotate x by -0.266667
rotate y by 0.133333
rotate x by -0.666667
rotate y by 0.333333
rotate x by -0.266667
rotate y by 0.133333
rotate x by -0.666667
rotate y by 0.333333
rotate x by -0.266667
rotate y by 0.133333
rotate x by -0.333333
rotate y by 0.333333
rotate x by -0.133333
rotate y by 0.133333
rotate x by -0.666667
rotate y by 0.333333
rotate x by -0.266667
rotate y by 0.133333
rotate x by -0.333333
rotate y by 0.333333
rotate x by -0.133333
rotate y by 0.133333
rotate x by -0.333333
rotate y by 0.333333
rotate x by -0.133333
rotate y by 0.133333
rotate x by -0.333333
rotate y by 0.333333
rotate x by -0.133333
rotate y by 0.133333
rotate x by -0.333333
rotate y by 0.666667
rotate x by -0.133333
rotate y by 0.266667
rotate x by -0.666667
rotate y by 0.333333
rotate x by -0.266667
rotate y by 0.133333
rotate x by -0.333333
rotate y by 1.000000
rotate x by -0.133333
rotate y by 0.400000
rotate x by -0.333333
rotate y by 0.333333
rotate x by -0.133333
rotate y by 0.133333
rotate x by -0.333333
rotate y by 0.333333
rotate x by -0.133333
rotate y by 0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -1.000000
rotate x by -0.400000
rotate x by -1.666667
rotate x by -0.666667
rotate x by -2.000000
rotate y by 1.000000
rotate x by -0.800000
rotate y by 0.400000
rotate x by -3.333333
rotate y by 1.666667
rotate x by -1.333333
rotate y by 0.666667
rotate x by -4.000000
rotate y by 2.666667
rotate x by -1.600000
rotate y by 1.066667
rotate x by -4.333333
rotate y by 3.333333
rotate x by -1.733333
rotate y by 1.333333
rotate x by -5.333333
rotate y by 4.666667
rotate x by -2.133333
rotate y by 1.866667
rotate x by -4.333333
rotate y by 4.666667
rotate x by -1.733333
rotate y by 1.866667
rotate x by -4.000000
rotate y by 4.333333
rotate x by -1.600000
rotate y by 1.733333
rotate x by -4.000000
rotate y by 3.666667
rotate x by -1.600000
rotate y by 1.466667
rotate x by -3.333333
rotate y by 3.000000
rotate x by -1.333333
rotate y by 1.200000
rotate x by -2.666667
rotate y by 2.000000
rotate x by -1.066667
rotate y by 0.800000
rotate x by -1.666667
rotate y by 1.333333
rotate x by -0.666667
rotate y by 0.533333
rotate x by -2.000000
rotate y by 1.000000
rotate x by -0.800000
rotate y by 0.400000
rotate x by -1.000000
rotate y by 0.333333
rotate x by -0.400000
rotate y by 0.133333
rotate x by -2.000000
rotate y by 1.666667
rotate x by -0.800000
rotate y by 0.666667
rotate x by -1.000000
rotate y by 1.000000
rotate x by -0.400000
rotate y by 0.400000
rotate x by -1.000000
rotate y by 1.000000
rotate x by -0.400000
rotate y by 0.400000
rotate x by -0.666667
rotate y by 0.666667
rotate x by -0.266667
rotate y by 0.266667
rotate x by -0.666667
rotate y by 1.000000
rotate x by -0.266667
rotate y by 0.400000
rotate x by -0.666667
rotate y by 0.666667
rotate x by -0.266667
rotate y by 0.266667
rotate x by -0.666667
rotate y by 0.333333
rotate x by -0.266667
rotate y by 0.133333
rotate x by -0.333333
rotate y by 0.666667
rotate x by -0.133333
rotate y by 0.266667
rotate x by -0.333333
rotate y by 0.333333
rotate x by -0.133333
rotate y by 0.133333
rotate x by -0.333333
rotate y by 0.333333
rotate x by -0.133333
rotate y by 0.133333
rotate x by -0.333333
rotate y by 0.333333
rotate x by -0.133333
rotate y by 0.133333
rotate x by -0.333333
rotate y by 0.333333
rotate x by -0.133333
rotate y by 0.133333
rotate x by -0.333333
rotate y by 0.333333
rotate x by -0.133333
rotate y by 0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate x by -0.333333
rotate y by 0.333333
rotate x by -0.133333
rotate y by 0.133333
rotate x by -0.333333
rotate y by 0.666667
rotate x by -0.133333
rotate y by 0.266667
rotate x by -0.333333
rotate y by 1.333333
rotate x by -0.133333
rotate y by 0.533333
rotate y by 1.666667
rotate y by 0.666667
rotate x by -0.666667
rotate y by 1.666667
rotate x by -0.266667
rotate y by 0.666667
rotate x by -0.333333
rotate y by 1.666667
rotate x by -0.133333
rotate y by 0.666667
rotate x by -0.666667
rotate y by 2.000000
rotate x by -0.266667
rotate y by 0.800000
rotate x by -0.333333
rotate y by 1.666667
rotate x by -0.133333
rotate y by 0.666667
rotate y by 1.000000
rotate y by 0.400000
rotate x by -0.333333
rotate y by 1.000000
rotate x by -0.133333
rotate y by 0.400000
rotate y by 0.333333
rotate y by 0.133333
rotate x by 0.333333
rotate y by 0.333333
rotate x by 0.133333
rotate y by 0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.666667
rotate x by 0.266667
rotate x by 0.333333
rotate y by -0.333333
rotate x by 0.133333
rotate y by -0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate y by 0.333333
rotate y by 0.133333
menu render off
menu render on
render snapshot vmdscene.tga /usr/bin/open %s
# VMD for MACOSXX86, version 1.9.3 (November 30, 2016)
# end of log file.
