Homework 8
2. After rendering the protein using "New Ribbons" method, the protein has secondary structure as a helix.

3.b. The first peak for g(SOL-SOL) corresponds to the radial distribution function for the particle with its neighboring molecules. The neighbor molecules here seem to be like the surrounding water molecules as we have water as the solvent.

For the bonus question, I think graph ii. is the result of the block averaging of graph i. Why? Because the graph seems to average out the noise and also the mean squared displacement with respect to tau, seems to have the similar trend as graph i. For the size of the blocks I'm not sure exactly what could be the size but if we are trying to have the linear relationship if could be around 50,000 tau maybe? 
