[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bondtype angletype dihedraltype impropertype all_dih nrexcl HH14 bRemoveDih
     1       5            9            2         1       3     1       0

	
[ CPME ]  ; 
 [ atoms ]   
; name  type  charge  chargegroup 
     CL   CT3    -0.27  0	;
     HL1  HA      0.09  1	;                    HB2              H5   H6
     HL2  HA      0.09  2	;   HL1       OL     |                |    |
     HL3  HA      0.09  3	;      \      || HB1-CB-HB3  H31      C5--C6
     CLP  TC      0.51  4	;       \     ||     |       |      //      \\
     OL   O      -0.51  5	;   HL2---CL--CLP----NL------C3----C4        C7--H7
     NL   NH1    -0.42  6	;        /                   |       \       /
     C3   CT2    -0.06  7	;       /                    H32      C9===C8
     H31  HB1     0.09  8	;    HL3                              |     |
     H32  HB1     0.09  9	;                                     H9    H8
     CB   CT3     0.03  10  :
     HB1  HA      0.09  11  ;
     HB2  HA      0.09  12  ;
     HB3  HA      0.09  13  ;
     C4   CG2R61  0.00 14   ;
     C5   CG2R61  -0.115 15  ;
     C6   CG2R61  -0.115 16  ;
     C7   CG2R61  -0.115 17  ;
     C8   CG2R61  -0.115 18  ;
     C9   CG2R61  -0.115 19  ;
     H5   HGR61   0.115  20 ;
     H6   HGR61   0.115  21 ;
     H7   HGR61   0.115  22 ;
     H8   HGR61   0.115  23 ;
     H9   HGR61   0.115  24 ;
 [ bonds ]  
;atom1 atom2      b0      kb 
	CL		HL1
	CL		HL2
	CL		HL3
	CL		CLP
	CLP		OL
	CLP 	NL
	NL		CB
	NL		C3
	CB		HB1
	CB		HB2
	CB		HB3
	C3		H31
	C3		H32
	C3		C4
	C4		C5
	C5		C6
	C6		C7
	C7		C8
	C8		C9
	C9		C4
	C5		H5
	C6		H6
	C7		H7
	C8		H8
	C9		H9
 [ impropers ] 
;atom1 atom2 atom3 atom4     q0     cq
	OL		CL		NL		CLP
	NL		CLP		C3		CB
